{
  "manifest_version": 2,
  "name": "Layterms",
  "description": "Privacy policies summarized in simple terms",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery.min.js", "background.js", "he.js"]
    }
  ],
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ]
}
